PORT=5000

TOKEN_SECRET=bFiZrRebiCYG9HLgzsLfDZRujxaCBUQRvcX#jcFUEoWwkscJ

SESSION_EXPIRY=1d

RSA_KEY_SIZE=1024

PIN_DOCUMENTS=true

# Uncomment this and comment out USER_STORAGE=ipfs to use MongoDB to store user data
# USER_STORAGE=mongo
# MONGODB_URI=mongodb://monguser:mongopass@localhost:27017/dcap

USER_STORAGE=ipfs
SERVER_KEY_PASS=MqM2bzKzNRZ%
